id	name			symbol	red	green	blue
0	grass			#	121	168	74
1	tall_grass		#	60	100	50
2	dirt			.	153	76	0
3	mud			.	102	51	0
4	shallow_water		~	51	153	255
5	river_water		~	0	102	204
6	deep_water		~	0	0	153
7	lava			~	204	0	0	
8	deciduous_tree		^	0	255	0
9	coniferous_tree		^	0	204	0
10	path			.	204	102	0
11	rock_wall_v		|	128	128	128
12	rock_wall_h		-	128	128	128
13	wood_wall_v		|	153	76	0
14	wood_wall_h		-	153	76	0
15	hollow_wood_wall_v	|	153	76	0
16	hollow_wood_wall_h	-	153	76	0
17	hole			O	100	100	100
18	sand			.	226	212	13
19	wood_floor		=	153	76	0
20	wood_floor_2		=	102	51	0
21	wood_door		:	153	76	0
22	metal_door		:	128	128	128
23	portal			@	153	0	76
24	trap			T	153	0	0
25	left_stone_ledge	\	100	100	100
26	right_stone_ledge	/	100	100	100
27	bottom_stone_ledge	_	100	100	100
28	top_stone_ledge		-	100	100	100
29	chest			!	155	80	0
30	snow			*	255	255	255
31	deep_snow		*	51	153	255
32	fog			#	100	100	100
33	jungle			%	0	70	0
-1	NA			 	0	0	0
