id	name	damage	defence	range	durability	cost	max_stack	equip_location	weight	chance	ability	effect_amount	modifiers	description
0	Stick	1	0	1	10	0.5	10	Single Hand	0.2	0.1	none	0	none	A stick that fell from a tree somewhere.
1	Shortsword	5	0	1	100	1	1	Single Hand	5	0.05	none	0	none	A short sword.
2	Longsword	7	0	1	100	1.5	1	Two Hand	6.5	0.02	none	0	none	A long sword.
3	Gladius	5	0	1	100	0.8	1	Single Hand	3.6	0.05	none	0	none	A gladius
4	Jian	5	0	1	100	0.9	1	Single Hand	4	0.01	none	0	none	none
5	Cutlass	3	0	1	100	0.7	1	Single Hand	4	0.05	none	0	none	none
6	Claymore	8	0	2	150	2	1	Two Hand	6	0.01	none	0	none	none
7	Broadsword	5	0	1	100	1.25	1	Single Hand	5	0.01	none	0	none	none
8	Scimitar	4	0	1	100	0.8	1	Single Hand	3	0.02	none	0	none	none
9	Wakazashi	4	0	1	200	0.7	1	Single Hand	3	0.02	none	0	none	none
10	Hamberge	8	0	1	200	1.75	1	Single Hand	10	0.01	none	0	none	none
11	Rapier	3	0	1	100	0.5	1	Single Hand	3	0.02	none	0	none	none
12	Viking Sword	6	0	1	100	1	1	Single Hand	5	0.01	none	0	none	none
13	Spartha	6	0	1	125	1	1	Single Hand	5	0.01	none	0	none	none
14	Calvary Sabre	5	0	1	100	0.8	1	Single Hand	4	0.01	none	0	none	none
15	Persian Sabre	5	0	1	100	0.9	1	Single Hand	4	0.01	none	0	none	none
16	Katana	7	0	1	200	1	1	Single Hand	3	0.01	none	0	none	none
17	Odachi	9	0	2	250	1.5	1	Two Hand	6	0.01	none	0	none	none
18	Dadao	10	0	2	200	2.5	1	Two Hand	12	0.01	none	0	none	none
19	Machete	3	0	1	100	1	1	Single Hand	3	0.05	none	0	none	none
20	Bow	4	0	7	50	0.75	1	Two Hand	0.5	0.1	none	0	none	none
21	Compound Bow	6	0	10	100	2	1	Two Hand	0.5	0.05	none	0	none	none
22	Recurve Bow	5	0	8	100	0.75	1	Two Hand	0.5	0.05	none	0	none	none
23	Long Bow	8	0	12	150	1.25	1	Two Hand	1	0.03	none	0	none	none
24	Cross Bow	10	0	12	150	3	1	Two Hand	5	0.02	none	0	none	none
25	Mongolian Bow	6	0	10	100	0.5	1	Two Hand	0.5	0.02	none	0	none	none
26	Wheat	0	0	0	1	0.2	100	none	0.01	0.25	Food	0.1	none	Glutonous snacc ready for breading.
27	Rice	0	0	0	1	0.2	100	none	0.01	0.25	Food	0.1	none	Asain staple.
28	Apple	0.1	0	5	1	0.2	10	Single Hand	0.2	0.1	Food	1	none	What else?
29	Pear	0.1	0	5	1	0.2	10	Single Hand	0.2	0.1	Food	1	none	Pare
30	Beer	0.2	0	2	1	0.3	5	Single Hand	0.5	0.05	Drink	2	Alcohol	"A golden, delicious drink."
31	Raccoon	0.2	0	2	1	0.3	5	Single Hand	0.5	0.05	Drink	2	Alcohol	"A golden, delicious drink."
32	Carrot	0	0	1	1	0.2	10	Single Hand	0.1	0.05	Food	1	none	A vegitable.
33	Lettuce	0	0	0	1	0.1	10	Single Hand	0.05	0.05	Food	0.5	none	A vegitable.
34	Small Meat	0	0	0	1	0.5	5	Single Hand	0.5	0.05	Food	2	none	Small meat
35	Medium Meat	0	0	0	2	0.5	5	Single Hand	0.7	0.05	Food	2	none	Medium meat
36	Large Meat	0	0	0	5	0.5	5	Single Hand	1	0.01	Food	2	none	Large meat
37	Troll Club	9	0	1	85	1	1	Single Hand	5	0.1	none	0	none	none
38	Troll Sash	0	1	0	85	1	1	Belt	0.5	0.1	none	0	none	none
39	Troll Fat	0	0	0	1	0	5	none	0	0.5	Ingredient	0	none	Ingredient
